NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here
MONGODB_URI=your_mongodb_connection_string_here
# for deploying the contract 
PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=your_sepolia_rpc_url_here